	//Parameters
	parameter TRP = 16,
	parameter TRCD = 16,
	parameter TCL = 16,
	parameter TCCD_L = 6,
	parameter TCCD_S = 4,
	parameter CWIDTH = 10,
	parameter RWIDTH = 15,
	parameter BWIDTH = 2,
	parameter BGWIDTH = 2,
	parameter TWIDTH = 3,
	parameter DATAWIDTH = 512 ,
	parameter ADDRESSWIDTH = 32,
	parameter AWIDTH = 18,
	parameter DWIDTH = 64,
	parameter BANKGROUP = 4,
	parameter BANKS = 4,
	parameter B_BITS = $clog2(BANKS),	
	parameter BG_BITS = $clog2(BANKGROUP),	
	parameter SHIFTBITS = $clog2(TCL),
	parameter BuffLength = 8,
	parameter BuffBits = $clog2(BuffLength),
	parameter Threshold = 16'h1000
